{
  "extensionName": {
    "message": "behind!",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "İmlecin altındaki tüm görselleri bulup açar.",
    "description": "Description of the extension."
  },
  "resultsPageTitle": {
    "message": "behind!",
    "description": "Title of the results page at inline.html."
  },
  "optionsPageTitle": {
    "message": "behind! Ayarları",
    "description": "Title of the options page at options.html."
  },
  "menuButtonTextDefault": {
    "message": "behind!",
    "description": "Default context menu button text."
  },
  "menuButtonTextWithNum": {
    "message": "behind! ($N$)",
    "description": "Context menu button text when there are N images found.",
    "placeholders": {"N" : { "content" : "$1"}}
  },
  "menuButtonTextFrameDisabled": {
    "message": "behind! can't work in iframes",
    "description": "Context menu button text when there are iframes."
  },
  "imgSizeText": {
    "message": "Orijinal görsel boyutu: $W$px x $H$px",
    "description": "Text indicating the original image size in pixels.",
    "placeholders": {"W" : { "content" : "$1"}, "H" : { "content" : "$2"}}
  },
  "errorNoImages": {
    "message": "Görsel bulunamadı.",
    "description": "Error message for when no images could be extracted."
  },
  "errorTabsSendMessage": {
    "message": "Sekmeye komut gönderilirken hata oluştu: $ERR_MSG$",
    "description": "Error message for errors in tabs.sendMessage().",
    "placeholders": {"ERR_MSG" : { "content" : "$1"}}
  },
  "errorTabsGetCurrent": {
    "message": "Mevcut sekme bilgisi okunurken hata oluştu: $ERR_MSG$",
    "description": "Error message for errors in tabs.getCurrent().",
    "placeholders": {"ERR_MSG" : { "content" : "$1"}}
  },
  "bgCheckbox": {
    "message": "Açılan pencereyi öne getir",
    "description": "Açılan pencereyi öne getir seçeneği metni"
  },
  "bgCheckboxHint": {
    "message": "Bu seçenek seçili olduğunda, behind! açtığı sekmeleri öne getirir (etkinleştirir)",
    "description": "Açılan pencereyi öne getir seçeneği yardım metni"
  },
  "lightTheme": {
	"message": "Açık",
	"description": "Açık tema metni"
  },
  "darkTheme": {
	"message": "Koyu",
	"description": "Koyu tema metni"
  },
  "autoTheme": {
	"message": "Otomatik",
	"description": "Otomatik tema metni"
  },
  "themeHint": {
    "message": "Tema seçimi. 'Otomatik' seçeneği sistem temasına uymaya çalışır.",
    "description": "Tema seçimi yardım metni"
  },
  "historyPermRequest": {
    "message": "Geçmişe erişme yetkisi ver",
    "description": "Geçmişe erişme yetkisi isteği yapar"
  },
  "historyPermRevoke": {
    "message": "Geçmişe erişme yetkisini kaldır",
    "description": "Geçmişe erişme yetkisini eklenti yetkilerinden kaldırır"
  },
  "historyPermHint": {
    "message": "behind! oluşturduğu sayfaları geçmişten silmek için 'history' (geçmiş) bilgilerine erişme yetkisine gerek duyar. Bu yetki olmadan, bu tek seferlik oluşturulan bağlantılar tarayıcı geçmişinizi kirletecektir. Eğer eklentinin tarayıcı geçmişinize erişmesini istemiyorsanız, buradan geçmişe erişme yetkisini kaldırabilirsiniz. Bu durumda oluşturulan bağlantılar geçmişten silinemeyecektir.",
    "description": "Geçmişe erişme yetkisi açıklaması"
  },
  "bypassCheckbox": {
    "message": "Tekli sonuçları doğrudan aç",
    "description": "Tekli sonuçları doğrudan aç seçeneği metni"
  },
  "bypassCheckboxHint": {
    "message": "Bu seçenek seçili olduğunda, tek resim içeren sonuçlar için doğrudan resim açılır",
    "description": "Tekli sonuçları doğrudan aç seçeneği yardım metni"
  },
  "resultsPageWidestAltText": {
    "message": "En Geniş Görsel",
    "description": "En geniş görsel için bilgi metni"
  },
  "resultsPageTallestAltText": {
    "message": "En Uzun Görsel",
    "description": "En uzun (yüksek) görsel için bilgi metni"
  },
  "resultsPageLargestAltText": {
    "message": "En Büyük Görsel",
    "description": "En büyük görsel için bilgi metni"
  },
  "order_none": {
    "message": "Sıralama yok",
    "description": "No ordering option text"
  },
  "order_widest_first": {
    "message": "Genişten dara",
    "description": "Widest first ordering option text"
  },
  "order_widest_last": {
    "message": "Dardan genişe",
    "description": "Widest last ordering option text"
  },
  "order_tallest_first": {
    "message": "Uzundan kısaya",
    "description": "Tallest first ordering option text"
  },
  "order_tallest_last": {
    "message": "Kısadan uzuna",
    "description": "Tallest last ordering option text"
  },
  "order_largest_first": {
    "message": "Büyükten küçüğe",
    "description": "Largest first ordering option text"
  },
  "order_largest_last": {
    "message": "Küçükten büyüğe",
    "description": "Largest last ordering option text"
  }
}
