<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, minimum-scale=0.1; height=device-height;"/>
<style type="text/css">
	body {margin: 0px; background: #0e0e0e}
	img {-webkit-user-select: none; margin: auto; max-width: 100%; max-height: 100%}
</style>
<link rel="icon" href="icon.svg" sizes="any" type="image/svg+xml"></link>
<link rel="stylesheet" href="resource://content-accessible/ImageDocument.css"/>
<link rel="stylesheet" href="resource://content-accessible/TopLevelImageDocument.css"/>
<link rel="stylesheet" href="chrome://global/skin/media/TopLevelImageDocument.css"/>
<script type="text/javascript" src="img.js"></script>
<title>behind! Image Preview</title></head><body></body></html>

