<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head><meta charset="utf-8"/>
<script type="text/javascript" src="browser-polyfill.js"></script>
<script type="text/javascript" src="inline.js"></script>
<link rel="icon" href="icon.svg" sizes="any" type="image/svg+xml"></link>
<link rel="stylesheet" type="text/css" href="inline.css"></link>
</head><body><div id="icon"></div><div id="main"></div>
<div id="theme"><input type="radio" id="theme_lite" name="theme" value="lite" disabled/><label for="theme_lite" id="theme_lite_label">
</label><input type="radio" id="theme_auto" name="theme" value="auto" disabled/><label for="theme_auto" id="theme_auto_label">
</label><input type="radio" id="theme_dark" name="theme" value="dark" disabled/><label for="theme_dark" id="theme_dark_label">
</label></div></body></html>
