{"manifest_version": 2, "default_locale": "en",
 "name": "__MSG_extensionName__", "version": "0.2.16",
 "description": "__MSG_extensionDescription__",
 "permissions": ["<all_urls>", "tabs", "contextMenus", "storage"],
 "optional_permissions": ["history"],
 "content_scripts": [{"matches": ["<all_urls>"],
   "js": ["browser-polyfill.js", "content.js"]}],
 "background": {"scripts": ["browser-polyfill.js", "bg.js"]},
 "options_ui": {"page": "options.html"},
 "icons": {"16": "icon16.png",  "32":  "icon32.png",
           "64": "icon64.png", "256": "icon256.png"}}
